<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="paneforPattern" minHeight="650.0" minWidth="850.0" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #3e3e3e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menus.controller.MainMenuController">
    <children>
        <AnchorPane fx:id="contentPane" layoutX="113.0" layoutY="90.0" prefHeight="375.0" prefWidth="590.0" stylesheets="/menus/controller/MenuCSS.css" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="113.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="90.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="470.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="366.0" prefWidth="590.0" spacing="15.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <HBox.margin>
                                <Insets left="150.0" />
                            </HBox.margin>
                            <children>
                                <ImageView fx:id="paperLegionLogo" fitHeight="411.0" fitWidth="372.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/menus/menuAssets/paperLegionLogo.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="mainMenuLoggedInAsLabel" text="Logged in as ">
                                    <font>
                                        <Font size="22.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="15.0" />
                                    </VBox.margin>
                                </Label>
                                <JFXButton fx:id="mainMenuPlayButton" maxHeight="50.0" maxWidth="257.0" minHeight="30.0" minWidth="90.0" prefHeight="50.0" prefWidth="257.0" style="-fx-background-color: #000000;" text="Quick Match" textFill="WHITE">
                                    <VBox.margin>
                                        <Insets bottom="-10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="mainMenuCustomMatchButton" maxHeight="50.0" maxWidth="256.0" minHeight="30.0" minWidth="90.0" prefHeight="50.0" prefWidth="257.0" style="-fx-background-color: #e3e4e5#e3e4e5;" text="Find Match">
                                    <VBox.margin>
                                        <Insets bottom="-10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="mainMenuStatsButton" maxHeight="50.0" maxWidth="257.0" minHeight="30.0" minWidth="90.0" prefHeight="50.0" prefWidth="257.0" style="-fx-background-color: #e3e4e5#e3e4e5;" text="Stats">
                                    <VBox.margin>
                                        <Insets bottom="-10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="mainMenuGameInfoButton" maxHeight="50.0" maxWidth="257.0" minHeight="30.0" minWidth="90.0" prefHeight="50.0" prefWidth="257.0" style="-fx-background-color: #e3e4e5#e3e4e5;" text="Game Info">
                                    <VBox.margin>
                                        <Insets bottom="-10.0" />
                                    </VBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="mainMenuExitButton" alignment="CENTER" maxHeight="50.0" maxWidth="257.0" minHeight="30.0" minWidth="90.0" prefHeight="50.0" prefWidth="257.0" style="-fx-background-color: #e3e4e5#e3e4e5 #e3e4e5#e3e4e5;" text="Logout">
                                    <VBox.margin>
                                        <Insets bottom="-10.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" centerShape="false" prefHeight="470.0" prefWidth="1150.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Pane fx:id="imageMainMenu" prefHeight="600.0" prefWidth="800.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                            </children>
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>