<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                     <children>
                        <JFXTextField alignment="CENTER" promptText="Username" />
                        <JFXPasswordField alignment="CENTER" promptText="Password" />
                        <VBox alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="100.0">
                           <children>
                              <Label text="New user?" />
                           </children>
                           <VBox.margin>
                              <Insets top="-35.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <bottom>
            <BorderPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <bottom>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton style="-fx-background-color: #000000; -fx-text-fill: #ffffff;" text="Enter" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </bottom>
         <top>
            <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</StackPane>
