<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.loginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                     <children>
                        <JFXTextField fx:id="usernameInput" alignment="CENTER" promptText="Username" />
                        <JFXPasswordField fx:id="passwordInput" alignment="CENTER" promptText="Password" />
                        <VBox alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="100.0">
                           <VBox.margin>
                              <Insets top="-35.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton fx:id="newUserButton" text="New User?" />
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <bottom>
            <BorderPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <bottom>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="loginEnterButton" style="-fx-background-color: #000000; -fx-text-fill: #ffffff;" text="Enter" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="50.0" right="50.0" />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
            </BorderPane>
         </bottom>
         <top>
            <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <Label fx:id="alertField" textFill="#e10303" BorderPane.alignment="CENTER" />
               </center></BorderPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
