<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.StatsController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <BorderPane prefHeight="91.0" prefWidth="600.0" style="-fx-background-color: #424242;" BorderPane.alignment="CENTER">
               <center>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Binary Warfare" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
         </top>
         <left>
            <VBox prefHeight="309.0" prefWidth="429.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="statsUsernameLabel" text="Username: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="statsEmailLabel" text="E-mail: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="statsGamesPlayedLabel" text="Games played:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="statsGamesWonLabel" text="Games won: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <bottom>
            <VBox alignment="CENTER" prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="statsBackButton" style="-fx-background-color: #e3e4e5#e3e4e5 #e3e4e5#e3e4e5;" text="Back" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
